<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>ExMyB</title>
    <style>
        .hero-section{
            height: 500px;
            background: #11A64A;
        }
        .nav-link{
         color: #000 !important;
        }
        .hero-bottom{
            background: #056336;
            height: 50px;
            text-align: center;
            color: #fff;
            padding-top: 15px;
        }


        /*tab css*/

 .nav-tabs {
    border-bottom: 2px
 solid rgba(108,117,125,.2);
}
/*.nav-tabs .nav-item {
    margin-bottom: -2px;
}*/
/*.nav-tabs>li>a {
    color: #4b4b5a;
    font-weight: 700;
}*/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs li a.active {
    border-bottom: 2px solid #11A64A!important;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.nav-tabs li a {
    border-color: transparent!important;
    padding: 0.625rem1.25rem;
}
.nav-tabs .nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

 /* end tab css*/

form {
  display: inline-block;
  margin: 0 auto;
}
.pseudo-search {
  display: inline;
  border: 2px solid #ccc;
  border-radius: 100px;
  padding: 10px 15px;
  transition: background-color 0.5 ease-in-out;
}
.pseudo-search input {
  border: 0;
  background-color: transparent;
  width: 315px;
}
.pseudo-search input:focus {
  outline: none;
}
.pseudo-search button,
.pseudo-search i {
  border: none;
  background: none;
  cursor: pointer;
}
.pseudo-search select {
  border: none;
}
.form-search-btn{
 margin-top: 30px;
    width: 105px;
    border: 1px solid #11a64a;
    background: #11a64a;
    color: #fff;
    padding: 4px 25px;
    border-radius: 25px;
}


/*payment section css*/
.divide-div{
    height: 550px;
    margin: 110px 0px;

  
}
.divide-div .row{
      background: #11A64A;
    border-radius: 30px;
    height: 550px;
}

.divide-div h2{
        font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
    width: 450px;
}
.divide-div p{
        font-size: 17px;
    font-weight: 400;
    margin-top: 18px;    
}
.divide-div .learn-more-title{
    position: absolute;
    left: 70px;
    bottom: 90px;
    color: #fff;
}
.divide-div h2, .divide-div p{
 color: #fff;
}
.hero-bottom p{
 color: #fff;

}
.payment-lock{
    background: #f2f2f2;
    padding: 30px 70px;
    border-radius: 30px;
    margin-right: 0px !important;
}
.img-section{
    text-align: center;
    background: #fff;
    padding: 115px 20px;

}
.img-section img{
    width: 250px;
}


.carousel-section{
    height: 500px;
    background: #F6F6F6;
    /*padding-top: 50px;*/

}
.carousel-section h2{
  font-weight: bold;
  margin-top:50px;
  font-size: 50px;
}
.carousel-section p{
     font-size: 17px;
    font-weight: 400;
    margin-top: 18px; 
    color: #000;
    text-align: center;
}


        .carousel-section .container {
            overflow: hidden;
        }

        .first-slide .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
        }

        .first-slide .slider .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
        }

        .first-slide .slider .logos .fab {
            width: calc(100% / 5);
            animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }

        @keyframes slidein {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .second-slide .slider {
            animation: slidein 23s linear infinite;
            white-space: nowrap;
        }

        .second-slide .slider .logos {
            width: 100%;
            display: inline-block;
            margin: 0px 0;
        }

        .second-slide .slider .logos .fab {
            width: calc(100% / 5);
            animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
        }

        @keyframes slidein {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

.slide-bg{
    background: #fff;
    padding: 13px 45px;
    /*margin: 0 20px;*/
    display: inline-block;
    border-radius: 10px;
    margin-right: 60px;
}

.project-management-section .row{
  background: #1774FF;

}
.project-management-section .project-management-right-section{
    background: #175CC3;
    border-radius: 30px;
}
.varified-agencies-left-section{
   background:#056336;
    border-radius: 30px;

}




    </style>
</head>

<body>
    <!-- nav section start -->
    <nav class="navbar navbar-expand-lg py-3 navbar-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand">
                <!-- Logo Image -->
                <img src="exmyb_logo.svg" width="110" alt="" class="d-inline-block align-middle mr-2">
                <!-- Logo Text -->
                <!-- <span class="text-uppercase font-weight-bold text-dark">Company</span> -->
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav section end -->
    <!-- Hero section start -->
    <section class="hero-section pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a href="#home" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                        <span class="d-block d-sm-none"><i class="uil-home-alt"></i></span>
                                        <span class="d-none d-sm-block">Apps & Website</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#profile" data-toggle="tab" aria-expanded="true" class="nav-link">
                                        <span class="d-block d-sm-none"><i class="uil-user"></i></span>
                                        <span class="d-none d-sm-block">Digital Marketing</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#messages" data-toggle="tab" aria-expanded="false" class="nav-link">
                                        <span class="d-block d-sm-none"><i class="uil-envelope"></i></span>
                                        <span class="d-none d-sm-block">Designing</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content p-3 text-muted">
                                <div class="tab-pane active text-center pt-3" id="home">
                                    <h2><strong>Find developers here</strong></h2>
                                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, </p>
                                    <form class="mt-4 text-center">
                                        <div class="pseudo-search ">
                                            <input type="text" placeholder="Search..." autofocus required>
                                            <i class="fa fa-globe places"></i>
                                            <i class="fa fa-search ml-2"></i>
                                        </div>
                                        <button class="btn form-search-btn">Search</button>
                                    </form>
                                </div>
                                <div class="tab-pane show" id="profile">
                                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                        In enim </p>
                                </div>
                                <div class="tab-pane" id="messages">
                                    <p>Vakal text here dolor sit amet, consectetuer adipiscing elit. Aenean
                                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                        Nulla consequat massa quis enim.</p>
                                    <p class="mb-0">Donec pede justo, fringilla vel, aliquet nec, vulputate
                                        eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                                        justo. Nullam dictum felis eu pede mollis pretium. Integer
                                        tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean
                                        vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                                        consequat vitae, eleifend ac, enim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hero-bottom">
        <p>Book a free consultation with our experts -></p>
    </div>
    <!-- Hero section end -->


    <!-- payment section -->
    <section class="payment-section divide-div mb-5 ">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 payment-lock">
                    <div class="img-section">
                        <img src="payment-lock.png" class="img-fluid" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="payment-title p-5">
                        <h2>Payment <br> Security</h2>
                        <p>pellentesque eu, pretium quis, sem.
                            Nulla consequat massa quis enim. consequat massa quis enim.</p>
                        <a href="" class="learn-more-title">Learn More <i class="fa fa-arrow-right "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Clients  carousel-section -->


    <section class="carousel-section mb-5">
        <div class="container h-100">
            <div class="row ">
                <div class="container rounded">
                    <h2 class="text-center">Trusted Clients</h2>
                    <p>pretium quis, sem.
                        Nulla consequat massa quis enim. consequat massa quis enim</p>
                    <div class="first-slide">
                        <div class="slider mt-5">
                            <div class="logos">
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                            </div>
                            <div class="logos">
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-slide">
                        <div class="slider mt-5">
                            <div class="logos">
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                            </div>
                            <div class="logos">
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                                <div class="slide-bg">
                                    <img src="mad dresser-01.svg" width="120" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


     <!-- project management section -->
    <section class="project-management-section divide-div mb-5 ">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div class="payment-title p-5">
                        <h2>Project <br> Management</h2>
                        <p>pellentesque eu, pretium quis, sem.
                            Nulla consequat massa quis enim. consequat massa quis enim.</p>
                        <a href="" class="learn-more-title">Learn More <i class="fa fa-arrow-right "></i></a>
                    </div>
                </div>

                 <div class="col-md-6 project-management-right-section">
                    <!-- <div class="img-section">
                        <img src="payment-lock.png" class="img-fluid" />
                    </div> -->
                </div>
            </div>
        </div>
    </section>


       <!-- varified-agencies section -->
    <section class="varified-agencies-section divide-div mb-5 ">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 varified-agencies-left-section">
                   <!--  <div class="img-section">
                        <img src="varified-agencies-lock.png" class="img-fluid" />
                    </div> -->
                </div>
                <div class="col-md-6">
                    <div class="varified-agencies-title p-5">
                        <h2>Payment <br> Security</h2>
                        <p>pellentesque eu, pretium quis, sem.
                            Nulla consequat massa quis enim. consequat massa quis enim.</p>
                        <a href="" class="learn-more-title">Learn More <i class="fa fa-arrow-right "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>




<!-- footer section -->

 <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-1 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <img class="img-fluid" src="https://django-b2b.s3.amazonaws.com/static/paid_marketing/images/exmyb_logo.png" alt="Logo" style="width:160px">
                                </div>
                            </div>
                            <!-- <p>Expand My Business is India's first dedicated B2B service procurement platform.</p>
                             -->
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>GoWork - 108, Udyog Vihar Phase 1, Gurugram, Haryana 122016</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="fas fa-phone-volume"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+918882102246">+91 8882102246</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:contact@exmyb.com">contact@exmyb.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title="Youtube"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="javascript:void(0);">About</a></li>
                                    <li><a href="javascript:void(0);">Blog</a></li>
                                    <li><a href="javascript:void(0);">Services</a></li>
                                    <li><a href="javascript:void(0);">Carrer</a></li>
                                    <li><a href="javascript:void(0);">Locations Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">For Partners</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="javascript:void(0);">My Account</a></li>
                                    <li><a href="javascript:void(0);">Register</a></li>
                                    <li><a href="javascript:void(0);">FAQ</a></li>
                                    <li><a href="javascript:void(0);">Support</a></li>
                                    <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Help</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="javascript:void(0);">Login</a></li>
                                    <li><a href="javascript:void(0);">Register</a></li>
                                    <li><a href="javascript:void(0);">FAQ</a></li>
                                    <li><a href="javascript:void(0);">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="#">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                            <h5 class="mt-30">We Accept</h5>
                            <img class="img-fluid" src="https://maelectrics.com/tf/html/vicodin-preview/vicodin/img/icons/payment-4.png" alt="Payment Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
            <div class="container-fluid ltn__border-top-2">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="ltn__copyright-design clearfix">
                            <p>All Rights Reserved @ Mantarav Private Limited <span class="current-year">2021</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-end">
                            <ul>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Claim</a></li>
                                <li><a href="#">Privacy &amp; Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </script>
</body>

</html>