<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Slick Slider auto carousel</title>
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css">
  
<style>
.dirbtn {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background: #222;
  color: #fff;
}
.slick-slide {
    width: 120px;
    height: 100px;
}
.dirbtn:hover {
  background: #eee;
  color: #222;
  cursor: pointer;
}
.constant-simple-slider {
  margin: 0 auto;
  margin-bottom: 0px !important;
}
.constant-simple-slider img {
  max-width: 100%;
  width: auto;
  max-height: 100%;
  margin: auto;
}
.constant-simple-slider .slick-list {
  margin: 0;
}
.constant-simple-slider .slick-prev {
  left: 0;
}
.constant-simple-slider .slick-next {
  right: 0;
}
.constant-simple-slider .slick-prev:before,
.constant-simple-slider .slick-next:before {
  color: #222;
}



.constant-simple-slider_second {
  margin: 0 auto;
  margin-bottom: 0px !important;
}
.constant-simple-slider_second img {
  max-width: 100%;
  width: auto;
  max-height: 100%;
  margin: auto;
}
.constant-simple-slider_second .slick-list {
  margin: 0;
}
.constant-simple-slider_second .slick-prev {
  left: 0;
}
.constant-simple-slider_second .slick-next {
  right: 0;
}
.constant-simple-slider_second .slick-prev:before,
.constant-simple-slider_second .slick-next:before {
  color: #222;
}
</style>



</head>

<body translate="no">
 <div class="constant-simple-slider" id="" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "infinite": true, "arrows":false, "autoplay":true, "autoplaySpeed":0, "responsive":[{"breakpoint": 768, "settings":{"slidesToShow":4 }},{"breakpoint": 480, "settings":{"slidesToShow":4 }}]}'>
  <div>
      <img src="assets/img/trusted_clients/airtel.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/swiggy.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/clove_dental.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/uber.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/proteinX.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fortiz.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fedex.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/freecharge.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fresca.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/indiatoday.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/jio_digital.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/jsw.svg"  width="120">
  </div>
</div>






 <div class="constant-simple-slider_second" id="" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "infinite": true, "arrows":false, "autoplay":true, "autoplaySpeed":0, "responsive":[{"breakpoint": 768, "settings":{"slidesToShow":4 }},{"breakpoint": 480, "settings":{"slidesToShow":4 }}]}'>
  <div>
      <img src="assets/img/trusted_clients/airtel.svg"  width="120">
  </div>

  <div>
      <img src="assets/img/trusted_clients/fedex.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/freecharge.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fresca.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/indiatoday.svg"  width="120">
  </div>
  
  <div>
      <img src="assets/img/trusted_clients/swiggy.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/clove_dental.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/uber.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/proteinX.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fortiz.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fedex.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/freecharge.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/fresca.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/indiatoday.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/jio_digital.svg"  width="120">
  </div>
  <div>
      <img src="assets/img/trusted_clients/jsw.svg"  width="120">
  </div>
</div>

<!-- <div class="gotoleft dirbtn">LEFT</div>
<div class="gotoright dirbtn">RIGHT</div> -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
      <script id="rendered-js">
            jQuery(function ($) {
              var $s = $('.constant-simple-slider').slick({
                cssEase: 'linear',
                speed: 9000,
                autoPlay: false,
                width:120,
                height:180,
                pauseOnHover: false });

              $('.gotoright').click(function ($) {
                $s.slick("setOption", "speed", 1, false);
              });
              $('.gotoleft').click(function ($) {
              });
            });



              jQuery(function ($) {
              var $s = $('.constant-simple-slider_second').slick({
                cssEase: 'linear',
                speed: 5000,
                autoPlay: false,
                width:120,
                height:180,
                pauseOnHover: false });

              $('.gotoright').click(function ($) {
                $s.slick("setOption", "speed", 1, false);
              });
              $('.gotoleft').click(function ($) {
              });
            });
//# sourceURL=pen.js
    </script>

  




 
</body></html>